body {
  background-color: #121a22;
  background-image: url(../images/background.png);
  background-repeat: repeat;
  font-family: Arial, Helvetica, sans-serif;
  color: #ced6d6;
  font-size: 20px;
}

header {
  background-color: #0b1117e6;
  padding: 10px;
}

.navbar {
  height: auto;
  vertical-align: baseline;
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-direction: column;
}

h1 {
  font-size: 30px;
}

.navigation {
  display: flex;
  align-self: center;
  color: #ced6d6;
  text-decoration: none;
  flex-flow: row nowrap;
}

.nav_item {
  cursor: pointer;
  margin-left: 15px;
  text-transform: uppercase;
}

.icon {
  display: none;
}

.navbar-a {
  font-size: 14px;
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

ul {
  list-style: none;
  padding-left: 0;
}

footer {
  background-color: #0b1117e6;
  display: flex;
  flex-direction: column;
}

.footer {
  display: flex;
  flex-direction: column;
}

.pages {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.copyright {
  background-color: #05080a;
  text-align: center;
}

.social {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-a {
  display: flex;
  text-decoration: none;
  align-items: center;
  color: inherit;
  cursor: pointer;
}

.footer-a:hover {
  text-decoration: underline;
}

.social-icon {
  display: block;
  background-repeat: no-repeat 50% 50%;
  background-size: contain;
  flex-shrink: 0;
  width: 20px;
  height: 20px;
}

.social-text {
  margin-left: 18px;
  font-size: 16px;
  text-transform: uppercase;
  color: inherit;
  font-weight: 500;
  text-decoration: none;
}

.social-text:hover {
  text-decoration: underline;
}

.instagram-icon {
  background-image: url("../images/instagram.svg");
}

.facebook-icon {
  background-image: url("../images/facebook.svg");
}

.discord-icon {
  background-image: url("../images/discord.svg");
}
.contact a {
  color: inherit;
}
.copyright a {
  color: inherit;
}

@media screen and ((min-width: 700px) and (max-width: 1200px)) {
  nav.navbar {
    flex-direction: row;
  }

  .navbar-a:hover {
    padding-bottom: 15px;
    border-bottom: solid 5px #f90;
    transition-property: inherit;
    transition-duration: 0.25s;
  }

  .this_page {
    padding-bottom: 15px;
    border-bottom: solid 5px #ff0;
  }

  footer {
    display: flex;
    flex-direction: column;
  }

  div.footer {
    grid-column: 2;
    grid-row: 1;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
  }

  div.pages {
    grid-column: 1;
  }

  div.social {
    grid-column: 2;
  }

  div.contact {
    grid-column: 3;
  }

  .footer-a {
    display: flex;
    text-decoration: none;
    align-items: center;
    color: inherit;
    cursor: pointer;
  }

  .social-icon {
    display: block;
    background-repeat: no-repeat 50% 50%;
    background-size: contain;
    flex-shrink: 0;
    width: 20px;
    height: 20px;
  }

  .social-text {
    position: relative;
    margin-left: 18px;
    font-size: 16px;
    text-transform: uppercase;
    color: inherit;
    font-weight: 500;
    text-decoration: none;
  }

  .social-text:hover {
    text-decoration: underline;
  }

  .pages a:hover {
    text-decoration: underline;
  }

  .copyright {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 2;
    background-color: #05080a;
    text-align: center;
  }

  .copyright a {
    text-decoration: none;
    color: inherit;
  }

  .copyright a:hover {
    text-decoration: underline;
  }
}

@media (min-width: 1200px) {
  body {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 60px auto auto auto auto;
    grid-template-areas:
      "header header header header header"
      "lside main main main rside"
      "footer footer footer footer footer";
  }

  header {
    grid-area: header;
    display: grid;
    height: 100%;
    grid-template-columns: 20% auto 20%;
    grid-template-rows: auto;
  }

  .navbar {
    grid-column: 2;
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
  }

  h1 {
    font-size: 20px;
    align-self: left;
  }

  .navigation {
    display: flex;
    flex-flow: row nowrap;
    max-width: 1290px;
  }

  .nav_item {
    position: relative;
    margin-left: 20px;
  }

  .navbar-a:hover {
    padding-bottom: 15px;
    border-bottom: solid 5px #f90;
    transition-property: inherit;
    transition-duration: 0.25s;
  }

  .this_page {
    padding-bottom: 15px;
    border-bottom: solid 5px #ff0;
  }

  main {
    grid-area: main;
  }

  footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: 20% auto 20%;
    grid-template-rows: auto auto;
  }

  .footer {
    grid-column: 2;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
  }

  .pages {
    grid-column: 1;
  }

  .social {
    grid-column: 2;
  }

  .contact {
    grid-column: 3;
  }

  .social-icon {
    display: block;
    background-repeat: no-repeat 50% 50%;
    background-size: contain;
    flex-shrink: 0;
    width: 20px;
    height: 20px;
  }

  .social-text:hover {
    text-decoration: underline;
  }

  .pages a:hover {
    text-decoration: underline;
  }

  .copyright {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 2;
  }

  .copyright a {
    text-decoration: none;
    color: inherit;
  }

  .contact a {
    text-decoration: none;
  }
  .contact a:hover {
    text-decoration: underline;
  }

  .copyright a:hover {
    text-decoration: underline;
  }
}
